<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio">
    <meta name="author" content="Thalita">
    <meta name="keywords" content="HTML, CSS, JavaScript, Projetos">
    <link rel="icon" type="image/svg" href="./assets/img/favicon.svg" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Meu Portifólio</title>
</head>
<body>
    <header>
        <div id="header_content">
            
            <div id="titulo">
                <h1>I'm Thalita</h1>
            </div>

            <div id="menu">
                <nav>
                    <ul id="menu">
                        <li>
                            <a href="index.html"> Home </a>
                        </li>
                        <li>
                            <a href="projetos.html"> Projects</a>
                        </li>
                        <li>
                            <a href="contato.html"> Contact </a>
                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </header>

    <section id="projetos">
        <div class="container">
            <h2>Meus Projetos</h2>
            <div class="projeto">
                <div class="detalhes">
                    <h3>Loja farmaceutica</h3>
                    <p>Este projeto é uma aplicação de uma loja farmacêutica utilizando Java, Spring Boot e um modelo de arquitetura em camadas (Controller, Model, Repository). A aplicação permite gerenciar Produtos e Categorias de medicamentos.</p>
                    <a href="https://github.com/Euthalita/projeto_final_bloco_02" target="_blank" class="btn">Ver Detalhes</a>
                </div>
            </div>
            <div class="projeto">
                <img src="/assets/img/calculadora.webp" alt="Calculadora">
                <div class="detalhes">
                    <h3>Calculadora</h3>
                    <p>Este é um projeto de uma calculadora simples desenvolvida para realizar operações matemáticas básicas, como adição, subtração, multiplicação e divisão. A interface é intuitiva e fácil de usar, com um layout responsivo que funciona bem em dispositivos móveis e desktops.</p>
                    <a href="https://euthalita.github.io/Calculator.js/" target="_blank" class="btn">Ver Detalhes</a>
                </div>
            </div>
            <div class="projeto">
                <img src="/assets/img/site_poesia.jpg" alt="Site de poesia">
                <div class="detalhes">
                    <h3>Site de poesia</h3>
                    <p>A página de poesia é um espaço dedicado à arte da palavra escrita, onde os visitantes podem explorar e apreciar alguns poemas<p>
                    <a href="https://euthalita.github.io/Site-poesia/" target="_blank" class="btn">Ver Detalhes</a>
                </div>
            </div>
        </div>
    </section>

    <footer>

        <section id="redes_sociais">

                <a href="">
                    <img src="assets/img/linkdin.png" alt="LinkedIn" />
                </a>
                <a href="">
                    <img src="assets/img/github.png" alt="Github" />
                </a>

        </section>

        <h3>
            Made by Thalita S.
        </h3>

    </footer>
</body>
